-p0 data
  player_id:
  mmr:
  apm:
  race:
  race_selected:
  game_result:
-p1 data
  player_id:
  mmr:
  apm:
  race:
  race_selected:
  game_result:
-game data
  duration: 10.0
  duration_gameloops:
  num_players:
  data_build:
  base_build:
  map_name: abysal reef
  map_path:
  replay_path:
  version:
  data_version:
-path to executable
home/scII/sc2x64
-path to replay
/home/scII/repaly

************************************************USAGE*************************************************
to use this file you just need to add the desired information in the format provided by api
enter the information with no space after the colon, as whitespace can cause compares to fail.
